# OmniAccessStellar_LBS_eDemo

./: .gitignore
Classic/OmniAccessStellarLBS_AndroidDemo/app/: build.gradle
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/: AndroidManifest.xml
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/classicdemo/: BrowserActivity.java  DebugActivity.java  IKeys.java  MainActivity.java  MainApplication.java
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/classicdemo/fragment/: VisioglobeLocationFragment.java  VisioglobeSearchFragment.java
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/classicdemo/services/: AndroidService.java  CustomSupportMapFragment.java  GeofencingClient.java  LocationClient.java  ManualIndoorLocationProvider.java  PeopleTracker.java  RainbowIMNotificationMgr.java  RainbowManager.java  WakeUpClient.java  WebFragment.java
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/classicdemo/util/: Alogger.java  HttpHelper.java  MapwizeSearchResultsListAdapter.java  MapwizeSuggestionWrapper.java
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  location_fragment_visioglobe.xml
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/menu/: main_menu.xml  main_menu_no_rainbow.xml
Classic/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/values/: strings.xml
Remote/OmniAccessStellarLBS_AndroidDemo/: build.gradle
Remote/OmniAccessStellarLBS_AndroidDemo/app/: build.gradle
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/: AndroidManifest.xml
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/edemo/: BrowserActivity.java  DebugActivity.java  IKeys.java  MainActivity.java  MainApplication.java
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/edemo/fragment/: VisioglobeLocationFragment.java  VisioglobeSearchFragment.java
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/java/com/ale/omniaccess/stellarlbs/edemo/services/: AndroidService.java  (+10 more)
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/layout/: activity_browser.xml  activity_main.xml  login_fragment.xml
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/menu/: main_menu.xml
Remote/OmniAccessStellarLBS_AndroidDemo/app/src/main/res/values/: strings.xml
Remote/OmniAccessStellarLBS_AndroidDemo/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
